create_table() {
	curl -v -X POST \
		-H "Content-Type: application/json" \
		-d @bin/table.json \
		http://localhost:3000/tables
}

create_order() {
	curl -v -X POST \
		-H "Content-Type: application/json" \
		-d @bin/order.json \
		http://localhost:3000/tables/5/orders
}

add_item() {
	curl -v -X POST \
		-H "Content-Type: application/json" \
		-d @bin/add_item.json \
		http://localhost:3000/tables/3/orders/2/add
}

pay_order() {
	curl -v -X POST \
		-H "Content-Type: application/json" \
		-d @bin/pay_order.json \
		http://localhost:3000/tables/3/orders/2/pay
}

stats() {
	curl http://localhost:3000/stats
}

$1